<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Refresh" content= "0; URL=login.faces"/>
<title>Starting....</title>
<link rel="stylesheet" type="text/css" media="all" href="/sai/css/sai.css" />
</head>
	<body>
		<div class="loading">
			<p>Starting....</p>
		</div>
	</body>
</html>